[12-Sep-2017 22:12:55 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/tginn/public_html/328/328assignment/index.php on line 66
[13-Sep-2017 01:03:44 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:03:44 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:10:09 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:10:09 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:15:09 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:15:09 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:16:38 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:16:38 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:16:41 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:16:41 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:16:49 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:16:49 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:17:32 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:17:32 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:18:54 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:18:54 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:20:10 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:20:10 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:20:17 America/Chicago] HTTP 404 (GET /home)
[13-Sep-2017 01:20:17 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 01:25:46 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 01:25:46 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 12:48:58 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 12:48:58 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 12:49:06 America/Chicago] HTTP 404 (GET /home)
[13-Sep-2017 12:49:06 America/Chicago] [328/328assignment/index.php:79] Base->run()
[13-Sep-2017 15:11:28 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:11:28 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:11:30 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:11:30 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:12:42 America/Chicago] HTTP 404 (GET /home)
[13-Sep-2017 15:12:42 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:12:52 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:12:52 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:14:56 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function route() on null in /home/tginn/public_html/328/328assignment/index.php:9
Stack trace:
#0 {main}
  thrown in /home/tginn/public_html/328/328assignment/index.php on line 9
[13-Sep-2017 15:15:03 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function route() on null in /home/tginn/public_html/328/328assignment/index.php:9
Stack trace:
#0 {main}
  thrown in /home/tginn/public_html/328/328assignment/index.php on line 9
[13-Sep-2017 15:17:43 America/Chicago] HTTP 405 (GET /info)
[13-Sep-2017 15:17:43 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:18:26 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:18:26 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:28:14 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:28:14 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:34:44 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:34:44 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:47:55 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:47:55 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:48:26 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:48:26 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 15:50:32 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 15:50:32 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:44:36 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 16:44:36 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:49:58 America/Chicago] HTTP 404 (GET /pages/profile)
[13-Sep-2017 16:49:58 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:50:11 America/Chicago] HTTP 405 (GET /profile)
[13-Sep-2017 16:50:11 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:50:19 America/Chicago] HTTP 405 (GET /interest)
[13-Sep-2017 16:50:19 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:50:32 America/Chicago] HTTP 405 (GET /summary)
[13-Sep-2017 16:50:32 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:51:27 America/Chicago] HTTP 404 (GET /home.html)
[13-Sep-2017 16:51:27 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:52:20 America/Chicago] implode(): Invalid arguments passed
[13-Sep-2017 16:52:20 America/Chicago] [328/328assignment/pages/summary.html:51] implode()
[13-Sep-2017 16:52:20 America/Chicago] [328/328assignment/index.php:78] View->render()
[13-Sep-2017 16:52:20 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:53:20 America/Chicago] HTTP 404 (GET /home)
[13-Sep-2017 16:53:20 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 16:54:06 America/Chicago] implode(): Invalid arguments passed
[13-Sep-2017 16:54:06 America/Chicago] [328/328assignment/pages/summary.html:51] implode()
[13-Sep-2017 16:54:06 America/Chicago] [328/328assignment/index.php:78] View->render()
[13-Sep-2017 16:54:06 America/Chicago] [328/328assignment/index.php:81] Base->run()
[13-Sep-2017 22:38:19 America/Chicago] implode(): Invalid arguments passed
[13-Sep-2017 22:38:19 America/Chicago] [328/328assignment/pages/summary.html:51] implode()
[13-Sep-2017 22:38:19 America/Chicago] [328/328assignment/index.php:78] View->render()
[13-Sep-2017 22:38:19 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:15:50 America/Chicago] HTTP 405 (GET /profile)
[19-Sep-2017 19:15:50 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:17:02 America/Chicago] HTTP 405 (GET /profile)
[19-Sep-2017 19:17:02 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:31:12 America/Chicago] HTTP 405 (GET /profile)
[19-Sep-2017 19:31:12 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:32:30 America/Chicago] HTTP 405 (GET /summary)
[19-Sep-2017 19:32:30 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:33:11 America/Chicago] HTTP 405 (GET /summary)
[19-Sep-2017 19:33:11 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:45:14 America/Chicago] implode(): Invalid arguments passed
[19-Sep-2017 19:45:14 America/Chicago] [328/328assignment/pages/summary.html:51] implode()
[19-Sep-2017 19:45:14 America/Chicago] [328/328assignment/index.php:78] View->render()
[19-Sep-2017 19:45:14 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:45:21 America/Chicago] HTTP 404 (GET /home)
[19-Sep-2017 19:45:21 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 19:45:41 America/Chicago] implode(): Invalid arguments passed
[19-Sep-2017 19:45:41 America/Chicago] [328/328assignment/pages/summary.html:51] implode()
[19-Sep-2017 19:45:41 America/Chicago] [328/328assignment/index.php:78] View->render()
[19-Sep-2017 19:45:41 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 23:44:09 America/Chicago] HTTP 404 (GET /home.html)
[19-Sep-2017 23:44:09 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 23:44:34 America/Chicago] HTTP 405 (GET /profile)
[19-Sep-2017 23:44:34 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 23:45:53 America/Chicago] HTTP 405 (GET /info)
[19-Sep-2017 23:45:53 America/Chicago] [328/328assignment/index.php:81] Base->run()
[19-Sep-2017 23:45:57 America/Chicago] HTTP 405 (GET /info)
[19-Sep-2017 23:45:57 America/Chicago] [328/328assignment/index.php:81] Base->run()
